ENV_DEV=null
ENV_PROD=null
DATABASE_URL="file:./dev.db"
PORT=5000
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
JWT_ACCESS_SECRET="secret-access-123"
JWT_REFRESH_SECRET="secret-refresh-123"
JWT_ACCESS_EXPIRESIN="30m"
JWT_REFRESH_EXPIRESIN="30d"
REFRESH_TOKEN='refreshToken'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="d.nikulshin.dev@gmail.com"
SMTP_PASSWORD="trxq xuxc txcs fahe"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:5173"




